<html lang="en">
<head>
    <title>Random Photo</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        .media {
            height: 90%;
            width: 90%;
            object-fit: contain
        }

        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }

        @media screen and (orientation:portrait) {
            .button {
                font-size: 35px;
            }

            .media {
                height: 95%;
                width: 95%;
            }
        }
    </style>
</head>
<body>
<script>
    document.addEventListener("keypress", function(event) {
        // R in English and Russian layouts
        if (event.keyCode == 114 || event.keyCode == 1082) {
            window.location.href = '/?session={{.Session}}'
        }
    });
    document.addEventListener("keydown", function(event) {
        if (event.keyCode == 37) {
            window.location.href = '/photos/{{.Previous}}?session={{.Session}}'
        } else if (event.keyCode == 39) {
            window.location.href = '/photos/{{.Next}}?session={{.Session}}'
        }
    });
</script>
<div style="text-align: center;">
    <div><b>{{.Modified}}</b>: {{.Origin}}</div>
    {{if or (eq .Ext ".MOV") (eq .Ext ".MP4")}}
    <video class="media" controls="controls" autoplay>
        <source src="{{.Path}}"/>
    </video>
    {{else}}
    <img class="media" src="{{.Path}}" alt="{{.Origin}}"/>
    {{end}}
    <div>
        <a href="/photos/{{.Previous}}?session={{.Session}}" class="button">&#8592;</a>
        <a href="/?session={{.Session}}" class="button">Refresh (R)</a>
        <a href="/photos/{{.Next}}?session={{.Session}}" class="button">&#8594;</a>
    </div>
</div>
</body>
</html>